<web-app>
	<servlet>
		<servlet-name>Validate</servlet-name>
		<servlet-class>ValidateServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Home</servlet-name>
		<servlet-class>HomeServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>Validate</servlet-name>
		<url-pattern>/Validate.xyz</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Home</servlet-name>
		<url-pattern>/Home.xyz</url-pattern>
	</servlet-mapping>
	

</web-app>
