<%@page import="java.sql.*" %>


<%
String a=request.getParameter("t1");
String b=request.getParameter("t2");
String c=request.getParameter("t2");
String d=request.getParameter("t4");
String e=request.getParameter("b1");
%>

<%
try{

	 Class.forName("oracle.jdbc.driver.OracleDriver");
	 Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","123456789");
	
	if(e.equals("insert")){
		 PreparedStatement st = con.prepareStatement("insert into employee values(?,?,?,?)");
		 
		 st.setString(1,a);
		 st.setString(2,b);
		 st.setString(3,c);
		 st.setString(4,d);
		 st.execute();
		 out.println("Inserted data");
		 out.println("Name "+a+"<br>");
		 out.println("Address "+b+"<br>");
		 out.println("e-mail "+c+"<br>");
		 out.println("Phone number "+d+"<br>");	
	}
	
	
	
	if(e.equals("update")){
		 PreparedStatement st = con.prepareStatement("update employee set address=?,email=?,phone=? where name=?");
		 
		 st.setString(4,a);
		 st.setString(1,b);
		 st.setString(2,c); 
		 st.setString(3,d);
		 st.execute();
		 out.println("Updated");
	}
	
	

	if(e.equals("delete")){
		 PreparedStatement st = con.prepareStatement("delete from employee where name=?");
		 st.setString(1,a);
		 st.execute();
		 out.println("Deleted");
	}
	
	if(e.equals("display")){
	 PreparedStatement st = con.prepareStatement("select * from employee");
	 ResultSet rs = st.executeQuery();
	 
	 
	 while(rs.next()){
		 
		 
		 out.println(rs.getString(1)+" "+rs.getString(2)+" "+rs.getString(3)+" "+rs.getString(4)+" "+"<br>");
	 }
	 out.println("Displayed");
	
	}
	
	
}catch(Exception f){

	f.printStackTrace();

}


%>
