<!DOCTYPE html>
<html>
<head>
	<title>App7 : Session</title>
</head>
<body>
	<ul>
		<li>Session is an amount of information of the user that can be stored on server</li>
		<li>Session is the class available in the java</li>
		<li>Once we get the instance of the Session then,
			we can use the following method to store and retrive the information
			from the sesssion.</li>
			<ul>
				<li>setAttribute(String attr_name, String session_value);</li>
				<li>Object getAttribute(String attr_name);</li>
			</ul>
	</ul>

	<form method="get" action="SaveSession.xyz">
		<input type="text" name="nme">
		<input type="submit" name="submit" value="Save to Session">
	</form>
</body>
</html>