<!DOCTYPE html>
<html>
<head>
	<title>App1</title>
</head>
<body>
	app1 : root dir of the project<br>
	--> WEB-INF : contains all the java classes with its configuration
		-- . classes : contains all the java classes
		-- . lib : (optional)contains all external .jar files as a lib 
		-- . web.xml : servlet configuration file.
	--> may contains all the static data
		like : js / css / .html / .htm / .jsp

<form>
	<input type="text" name="Uname">
	<input type="password" name="upass">
	<input type="submit" name="submit" value="OK">
</form>

</body>
</html>