<!DOCTYPE html>
<html>
<head>
	<title>App 6 : Request Dispatcher</title>
</head>
<body>
	<form method="post" action="Validate.xyz">
	<table align="centre" cellpadding="5" cellspacing="5">
		<tr>
			<td> Username : </td>
			<td><input type="text" name="uname"></td>
		</tr>
		<tr>
			<td> Password : </td>
			<td><input type="password" name="pwd"></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" name="GetIn" value="Get In">
			</td>
		</tr>
	</table>
	</form>


</body>
</html>