<web-app>
	<servlet>
		<servlet-name>CookieServlet</servlet-name>
		<servlet-class>SaveCode</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RetCookie</servlet-name>
		<servlet-class>RetrieveCookie</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CookieServlet</servlet-name>
		<url-pattern>/SaveForm.xyz</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RetCookie</servlet-name>
		<url-pattern>/RetrieveCookie.xyz</url-pattern>
	</servlet-mapping>
</web-app>