<web-app>
	<servlet>
		<servlet-name>Save</servlet-name>
		<servlet-class>SaveServlet</servlet-class>
		
	</servlet>
	<servlet>
		<servlet-name>Retrieve</servlet-name>
		<servlet-class>RetrieveServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Save</servlet-name>
		<url-pattern>/SaveSession.xyz</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Retrieve</servlet-name>
		<url-pattern>/Retrieve.xyz</url-pattern>
	</servlet-mapping>
</web-app>
